{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalDatabaseConnection": "Server=DESKTOP-M1N8JGA;Database=AirlineReservationSystem;Trusted_Connection=True"
  },
  "JwtValidationParameters": {
    "UserSecretKey": "asdfghjklqwertyuiopzxcvbnm",
    "UserIssuer": "AirlineReservationSystemMVCApp",
    "UserAudience": "AirlineReservationSystemMVCAppUsers"
  },
  "AllowedHosts": "*"
}
